# This file was created by genN-puzzle.cpp with the following command line parameters:
#  3

DOMAIN B 1 2 /* The blank space


# number of state variables
9

# 1 state variable is the blank 'B' the others goes from 1 to 15.
15N 15N 15N 15N 15N 15N 15N 15N 15N 

0 X - - - - - - - => X B - - - - - - -  LABEL move00_right
0 - - X - - - - - => X - - B - - - - -  LABEL move00_down
- 0 X - - - - - - => - X B - - - - - -  LABEL move01_right
- 0 - - X - - - - => - X - - B - - - -  LABEL move01_down
X 0 - - - - - - - => B X - - - - - - -  LABEL move01_left
- - 0 X - - - - - => - - X B - - - - -  LABEL move02_right
- - 0 - - X - - - => - - X - - B - - -  LABEL move02_down
- X 0 - - - - - - => - B X - - - - - -  LABEL move02_left
X - - - 0 - - - - => B - - - X - - - -  LABEL move10_up
- - - - 0 X - - - => - - - - X B - - -  LABEL move10_right
- - - - 0 - - X - => - - - - X - - B -  LABEL move10_down
- X - - - 0 - - - => - B - - - X - - -  LABEL move11_up
- - - - - 0 X - - => - - - - - X B - -  LABEL move11_right
- - - - - 0 - - X => - - - - - X - - B  LABEL move11_down
- - - - X 0 - - - => - - - - B X - - -  LABEL move11_left
- - X - - - 0 - - => - - B - - - X - -  LABEL move12_up
- - - - - - 0 X - => - - - - - - X B -  LABEL move12_right
- - - - - X 0 - - => - - - - - B X - -  LABEL move12_left
- - - - X - - - 0 => - - - - B - - - X  LABEL move20_up
- - - - - X - - - => - - - - - B - - -  LABEL move21_up
- - - - - - - - X => - - - - - - - - B  LABEL move21_left
- - - - - - X - - => - - - - - - B - -  LABEL move22_up

GOAL B 1 2 3 4 5 6 7 8 
