# This file was created by genN-puzzle.cpp with the following command line parameters:
#  4

# number of state variables
16

# 1 state variable is the blank 'B' the others goes from 1 to 15.
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 

0 X - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - - 
- 0 X - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - - 
- - 0 X - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - - 
- - - 0 X - - - - - - - - - - - => - - - X 0 - - - - - - - - - - - 
X - - - 0 - - - - - - - - - - - => 0 - - - X - - - - - - - - - - - 
- - - - 0 X - - - - - - - - - - => - - - - X 0 - - - - - - - - - - 
- X - - - 0 - - - - - - - - - - => - 0 - - - X - - - - - - - - - - 
- - - - - 0 X - - - - - - - - - => - - - - - X 0 - - - - - - - - - 
- - X - - - 0 - - - - - - - - - => - - 0 - - - X - - - - - - - - - 
- - - - - - 0 X - - - - - - - - => - - - - - - X 0 - - - - - - - - 
- - - X - - - 0 - - - - - - - - => - - - 0 - - - X - - - - - - - - 
- - - - - - - 0 X - - - - - - - => - - - - - - - X 0 - - - - - - - 
- - - - X - - - 0 - - - - - - - => - - - - 0 - - - X - - - - - - - 
- - - - - - - - 0 X - - - - - - => - - - - - - - - X 0 - - - - - - 
- - - - - X - - - 0 - - - - - - => - - - - - 0 - - - X - - - - - - 
- - - - - - - - - 0 X - - - - - => - - - - - - - - - X 0 - - - - - 
- - - - - - X - - - 0 - - - - - => - - - - - - 0 - - - X - - - - - 
- - - - - - - - - - 0 X - - - - => - - - - - - - - - - X 0 - - - - 
- - - - - - - X - - - 0 - - - - => - - - - - - - 0 - - - X - - - - 
- - - - - - - - - - - 0 X - - - => - - - - - - - - - - - X 0 - - - 
- - - - - - - - X - - - 0 - - - => - - - - - - - - 0 - - - X - - - 
- - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - X 0 - - 
- - - - - - - - - X - - - 0 - - => - - - - - - - - - 0 - - - X - - 
- - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - X 0 - 
- - - - - - - - - - X - - - 0 - => - - - - - - - - - - 0 - - - X - 
- - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - X 0 
- - - - - - - - - - - X - - - 0 => - - - - - - - - - - - 0 - - - X 

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
