# This file was created by genN-puzzle.cpp with the following command line parameters:
#  4

# number of state variables
16

# 1 state variable is the blank 'B' the others goes from 1 to 15.
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 

0 X - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - - LABEL move00_right
0 - - - X - - - - - - - - - - - => X - - - 0 - - - - - - - - - - - LABEL move00_down
- 0 X - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - - LABEL move01_right
- 0 - - - X - - - - - - - - - - => - X - - - 0 - - - - - - - - - - LABEL move01_down
X 0 - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - - LABEL move01_left
- - 0 X - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - - LABEL move02_right
- - 0 - - - X - - - - - - - - - => - - X - - - 0 - - - - - - - - - LABEL move02_down
- X 0 - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - - LABEL move02_left
- - - 0 X - - - - - - - - - - - => - - - X 0 - - - - - - - - - - - LABEL move03_right
- - - 0 - - - X - - - - - - - - => - - - X - - - 0 - - - - - - - - LABEL move03_down
- - X 0 - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - - LABEL move03_left
X - - - 0 - - - - - - - - - - - => 0 - - - X - - - - - - - - - - - LABEL move10_up
- - - - 0 X - - - - - - - - - - => - - - - X 0 - - - - - - - - - - LABEL move10_right
- - - - 0 - - - X - - - - - - - => - - - - X - - - 0 - - - - - - - LABEL move10_down
- X - - - 0 - - - - - - - - - - => - 0 - - - X - - - - - - - - - - LABEL move11_up
- - - - - 0 X - - - - - - - - - => - - - - - X 0 - - - - - - - - - LABEL move11_right
- - - - - 0 - - - X - - - - - - => - - - - - X - - - 0 - - - - - - LABEL move11_down
- - - - X 0 - - - - - - - - - - => - - - - 0 X - - - - - - - - - - LABEL move11_left
- - X - - - 0 - - - - - - - - - => - - 0 - - - X - - - - - - - - - LABEL move12_up
- - - - - - 0 X - - - - - - - - => - - - - - - X 0 - - - - - - - - LABEL move12_right
- - - - - - 0 - - - X - - - - - => - - - - - - X - - - 0 - - - - - LABEL move12_down
- - - - - X 0 - - - - - - - - - => - - - - - 0 X - - - - - - - - - LABEL move12_left
- - - X - - - 0 - - - - - - - - => - - - 0 - - - X - - - - - - - - LABEL move13_up
- - - - - - - 0 X - - - - - - - => - - - - - - - X 0 - - - - - - - LABEL move13_right
- - - - - - - 0 - - - X - - - - => - - - - - - - X - - - 0 - - - - LABEL move13_down
- - - - - - X 0 - - - - - - - - => - - - - - - 0 X - - - - - - - - LABEL move13_left
- - - - X - - - 0 - - - - - - - => - - - - 0 - - - X - - - - - - - LABEL move20_up
- - - - - - - - 0 X - - - - - - => - - - - - - - - X 0 - - - - - - LABEL move20_right
- - - - - - - - 0 - - - X - - - => - - - - - - - - X - - - 0 - - - LABEL move20_down
- - - - - X - - - 0 - - - - - - => - - - - - 0 - - - X - - - - - - LABEL move21_up
- - - - - - - - - 0 X - - - - - => - - - - - - - - - X 0 - - - - - LABEL move21_right
- - - - - - - - - 0 - - - X - - => - - - - - - - - - X - - - 0 - - LABEL move21_down
- - - - - - - - X 0 - - - - - - => - - - - - - - - 0 X - - - - - - LABEL move21_left
- - - - - - X - - - 0 - - - - - => - - - - - - 0 - - - X - - - - - LABEL move22_up
- - - - - - - - - - 0 X - - - - => - - - - - - - - - - X 0 - - - - LABEL move22_right
- - - - - - - - - - 0 - - - X - => - - - - - - - - - - X - - - 0 - LABEL move22_down
- - - - - - - - - X 0 - - - - - => - - - - - - - - - 0 X - - - - - LABEL move22_left
- - - - - - - X - - - 0 - - - - => - - - - - - - 0 - - - X - - - - LABEL move23_up
- - - - - - - - - - - 0 X - - - => - - - - - - - - - - - X 0 - - - LABEL move23_right
- - - - - - - - - - - 0 - - - X => - - - - - - - - - - - X - - - 0 LABEL move23_down
- - - - - - - - - - X 0 - - - - => - - - - - - - - - - 0 X - - - - LABEL move23_left
- - - - - - - - X - - - 0 - - - => - - - - - - - - 0 - - - X - - - LABEL move30_up
- - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - X 0 - - LABEL move30_right
- - - - - - - - - X - - - 0 - - => - - - - - - - - - 0 - - - X - - LABEL move31_up
- - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - X 0 - LABEL move31_right
- - - - - - - - - - - - X 0 - - => - - - - - - - - - - - - 0 X - - LABEL move31_left
- - - - - - - - - - X - - - 0 - => - - - - - - - - - - 0 - - - X - LABEL move32_up
- - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - X 0 LABEL move32_right
- - - - - - - - - - - - - X 0 - => - - - - - - - - - - - - - 0 X - LABEL move32_left
- - - - - - - - - - - X - - - 0 => - - - - - - - - - - - 0 - - - X LABEL move33_up
- - - - - - - - - - - - - - X 0 => - - - - - - - - - - - - - - 0 X LABEL move33_left

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
