# This file was created by genN-puzzle.cpp with the following command line parameters:
#  2

DOMAIN tile 4 B 1 2 3   #The name of the domain 


# number of state variables
 4

# 1 state variable is the blank 'B' the others goes from 1 to 15.
tile tile tile tile 

B X - - => X B - -  LABEL move00_right
B - X - => X - B -  LABEL move00_down
- B - X => - X - B  LABEL move01_down
X B - - => B X - -  LABEL move01_left
X - B - => B - X -  LABEL move10_up
- - B X => - - X B  LABEL move10_right
- X - B => - B - X  LABEL move11_up
- - X B => - - B X  LABEL move11_left

GOAL B 1 2 3 
