# This file was created by genTopSpinBasic.cpp with the following command line parameters:
#  16  4

# number of state variables = the number of tokens
16

# All state variables have 16 possible values.
 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16

X1 X2 X3 X4 -  -  -  -  -  -  -  -  -  -  -  -  => X4 X3 X2 X1 -  -  -  -  -  -  -  -  -  -  -  -  LABEL RevAt0
-  X1 X2 X3 X4 -  -  -  -  -  -  -  -  -  -  -  => -  X4 X3 X2 X1 -  -  -  -  -  -  -  -  -  -  -  LABEL RevAt1
-  -  X1 X2 X3 X4 -  -  -  -  -  -  -  -  -  -  => -  -  X4 X3 X2 X1 -  -  -  -  -  -  -  -  -  -  LABEL RevAt2
-  -  -  X1 X2 X3 X4 -  -  -  -  -  -  -  -  -  => -  -  -  X4 X3 X2 X1 -  -  -  -  -  -  -  -  -  LABEL RevAt3
-  -  -  -  X1 X2 X3 X4 -  -  -  -  -  -  -  -  => -  -  -  -  X4 X3 X2 X1 -  -  -  -  -  -  -  -  LABEL RevAt4
-  -  -  -  -  X1 X2 X3 X4 -  -  -  -  -  -  -  => -  -  -  -  -  X4 X3 X2 X1 -  -  -  -  -  -  -  LABEL RevAt5
-  -  -  -  -  -  X1 X2 X3 X4 -  -  -  -  -  -  => -  -  -  -  -  -  X4 X3 X2 X1 -  -  -  -  -  -  LABEL RevAt6
-  -  -  -  -  -  -  X1 X2 X3 X4 -  -  -  -  -  => -  -  -  -  -  -  -  X4 X3 X2 X1 -  -  -  -  -  LABEL RevAt7
-  -  -  -  -  -  -  -  X1 X2 X3 X4 -  -  -  -  => -  -  -  -  -  -  -  -  X4 X3 X2 X1 -  -  -  -  LABEL RevAt8
-  -  -  -  -  -  -  -  -  X1 X2 X3 X4 -  -  -  => -  -  -  -  -  -  -  -  -  X4 X3 X2 X1 -  -  -  LABEL RevAt9
-  -  -  -  -  -  -  -  -  -  X1 X2 X3 X4 -  -  => -  -  -  -  -  -  -  -  -  -  X4 X3 X2 X1 -  -  LABEL RevAt10
-  -  -  -  -  -  -  -  -  -  -  X1 X2 X3 X4 -  => -  -  -  -  -  -  -  -  -  -  -  X4 X3 X2 X1 -  LABEL RevAt11
-  -  -  -  -  -  -  -  -  -  -  -  X1 X2 X3 X4 => -  -  -  -  -  -  -  -  -  -  -  -  X4 X3 X2 X1 LABEL RevAt12
X4 -  -  -  -  -  -  -  -  -  -  -  -  X1 X2 X3 => X1 -  -  -  -  -  -  -  -  -  -  -  -  X4 X3 X2 LABEL RevAt13
X3 X4 -  -  -  -  -  -  -  -  -  -  -  -  X1 X2 => X2 X1 -  -  -  -  -  -  -  -  -  -  -  -  X4 X3 LABEL RevAt14
X2 X3 X4 -  -  -  -  -  -  -  -  -  -  -  -  X1 => X3 X2 X1 -  -  -  -  -  -  -  -  -  -  -  -  X4 LABEL RevAt15

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
GOAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 
GOAL 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 
GOAL 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 2 
GOAL 4 5 6 7 8 9 10 11 12 13 14 15 0 1 2 3 
GOAL 5 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 
GOAL 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5 
GOAL 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5 6 
GOAL 8 9 10 11 12 13 14 15 0 1 2 3 4 5 6 7 
GOAL 9 10 11 12 13 14 15 0 1 2 3 4 5 6 7 8 
GOAL 10 11 12 13 14 15 0 1 2 3 4 5 6 7 8 9 
GOAL 11 12 13 14 15 0 1 2 3 4 5 6 7 8 9 10 
GOAL 12 13 14 15 0 1 2 3 4 5 6 7 8 9 10 11 
GOAL 13 14 15 0 1 2 3 4 5 6 7 8 9 10 11 12 
GOAL 14 15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
GOAL 15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
