# This file was created by genN-puzzle.cpp with the following command line parameters:
#  3

DOMAIN tile 9            #The name of the domain 
       B 1 2 3 4 5 6 7 8


# number of state variables
 9

# 1 state variable is the blank 'B' the others goes from 1 to 8.
tile tile tile tile tile tile tile tile tile

B X - - - - - - - => X B - - - - - - -  LABEL move00_right
- B X - - - - - - => - X B - - - - - -  LABEL move01_right
- - - B X - - - - => - - - X B - - - -  LABEL move02_right
- - - - B X - - - => - - - - X B - - -  LABEL move03_right
- - - - - - B X - => - - - - - - X B -  LABEL move04_right
- - - - - - - B X => - - - - - - - X B  LABEL move05_right
B - - X - - - - - => X - - B - - - - -  LABEL move00_down
- B - - X - - - - => - X - - B - - - -  LABEL move01_down
- - B - - X - - - => - - X - - B - - -  LABEL move02_down
- - - B - - X - - => - - - X - - B - -  LABEL move03_down
- - - - B - - X - => - - - - X - - B -  LABEL move04_down
- - - - - B - - X => - - - - - X - - B  LABEL move05_down
X B - - - - - - - => B X - - - - - - -  LABEL move00_left
- X B - - - - - - => - B X - - - - - -  LABEL move01_left
- - - X B - - - - => - - - B X - - - -  LABEL move02_left
- - - - X B - - - => - - - - B X - - -  LABEL move03_left
- - - - - - X B - => - - - - - - B X -  LABEL move04_left
- - - - - - - X B => - - - - - - - B X  LABEL move05_left
X - - B - - - - - => B - - X - - - - -  LABEL move00_up
- X - - B - - - - => - B - - X - - - -  LABEL move00_up
- - X - - B - - - => - - B - - X - - -  LABEL move00_up
- - - X - - B - - => - - - B - - X - -  LABEL move00_up
- - - - X - - B - => - - - - B - - X -  LABEL move00_up
- - - - - X - - B => - - - - - B - - X  LABEL move00_up

GOAL B 1 2 3 4 5 6 7 8
